<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_text"
        android:layout_gravity="center_horizontal"
        android:text="Group Name"
        android:textAlignment="center" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/member_search" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:id="@+id/member_list"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:id="@+id/create_group"
        android:layout_gravity="center_horizontal" />

</LinearLayout>